In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("DS1_C4_S3_BigMarket_Data_Concept.csv")
df

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [4]:
df1 = pd.read_excel("DS1_C4_S3_BigMarket_Data_Concept.xlsx")
df1

    Month Store  Sales
0     Jan     A  21080
1     Jan     B  32985
2     Jan     C  22369
3     Jan     D  45710
4     Jan     E  27113
5     Feb     A  27573
6     Feb     B  31244
7     Feb     C  48624
8     Feb     D  31768
9     Feb     E  23851
10  March     A  33274
11  March     B  27215
12  March     C  23475
13  March     D  21357
14  March     E  22130
15    Apr     A  26073
16    Apr     B  45919
17    Apr     C  30279
18    Apr     D  21394
19    Apr     E  25184
20    May     A  37649
21    May     B  44597
22    May     C  29697
23    May     D  28943
24    May     E  22541

In [5]:
df2 = pd.read_csv("DS1_C4_S3_BigMarket_Data_Concept.txt", sep='\t')
df2

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [6]:
df3 = pd.read_html("DS1_C4_S3_BigMarket_Data_Concept.html")
df3

[    Unnamed: 0      A      B      C
 0            1  Month  Store  Sales
 1            2    Jan      A  31037
 2            3    Jan      B  20722
 3            4    Jan      C  24557
 4            5    Jan      D  34649
 5            6    Jan      E  29795
 6            7    Feb      A  29133
 7            8    Feb      B  22695
 8            9    Feb      C  28312
 9           10    Feb      D  31454
 10          11    Feb      E  46267
 11          12  March      A  32961
 12          13  March      B  26451
 13          14  March      C  47814
 14          15  March      D  36069
 15          16  March      E  31874
 16          17    Apr      A  27253
 17          18    Apr      B  40241
 18          19    Apr      C  47488
 19          20    Apr      D  25432
 20          21    Apr      E  33880
 21          22    May      A  29487
 22          23    May      B  40001
 23          24    May      C  46482
 24          25    May      D  46313
 25          26    May      E  47594]

In [7]:
#rea

In [10]:
df.shape

(25, 3)

In [11]:
df.head(10)

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795
5   Feb     A  29133
6   Feb     B  22695
7   Feb     C  28312
8   Feb     D  31454
9   Feb     E  46267

In [14]:
df.tail()

   Month Store  Sales
20   May     A  29487
21   May     B  40001
22   May     C  46482
23   May     D  46313
24   May     E  47594

In [16]:
df[['Store','Sales']]

   Store  Sales
0      A  31037
1      B  20722
2      C  24557
3      D  34649
4      E  29795
5      A  29133
6      B  22695
7      C  28312
8      D  31454
9      E  46267
10     A  32961
11     B  26451
12     C  47814
13     D  36069
14     E  31874
15     A  27253
16     B  40241
17     C  47488
18     D  25432
19     E  33880
20     A  29487
21     B  40001
22     C  46482
23     D  46313
24     E  47594

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Month   25 non-null     object
 1   Store   25 non-null     object
 2   Sales   25 non-null     int64
dtypes: int64(1), object(2)
memory usage: 732.0+ bytes

In [48]:
df.iloc[11:17,0:1]             #use indexing in iloc method

    Month
11  March
12  March
13  March
14  March
15    Apr
16    Apr

In [12]:
df.loc[11:16,"Month":"Store"]           #use names od columns in loc method

    Month Store
11  March     B
12  March     C
13  March     D
14  March     E
15    Apr     A
16    Apr     B

In [13]:
df['Sales']

0     31037
1     20722
2     24557
3     34649
4     29795
5     29133
6     22695
7     28312
8     31454
9     46267
10    32961
11    26451
12    47814
13    36069
14    31874
15    27253
16    40241
17    47488
18    25432
19    33880
20    29487
21    40001
22    46482
23    46313
24    47594
Name: Sales, dtype: int64

In [14]:
condition = df['Sales']<30000

In [15]:
df[condition]

    Month Store  Sales
1     Jan     B  20722
2     Jan     C  24557
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
11  March     B  26451
15    Apr     A  27253
18    Apr     D  25432
20    May     A  29487

In [16]:
#month of feb find out values less than 25000

In [17]:
condition = (df['Month']=='Feb') & (df['Sales']< 25000)

In [19]:
df[condition]

  Month Store  Sales
6   Feb     B  22695

In [21]:
df.sort_values(['Store','Sales'])

    Month Store  Sales
15    Apr     A  27253
5     Feb     A  29133
20    May     A  29487
0     Jan     A  31037
10  March     A  32961
1     Jan     B  20722
6     Feb     B  22695
11  March     B  26451
21    May     B  40001
16    Apr     B  40241
2     Jan     C  24557
7     Feb     C  28312
22    May     C  46482
17    Apr     C  47488
12  March     C  47814
18    Apr     D  25432
8     Feb     D  31454
3     Jan     D  34649
13  March     D  36069
23    May     D  46313
4     Jan     E  29795
14  March     E  31874
19    Apr     E  33880
9     Feb     E  46267
24    May     E  47594

In [19]:
extra = pd.DataFrame({'Month':['June']*5, 'Store': ['A','B','C','D','E'], 'Sales': np.random.randint(20000, 50000,5)})

In [20]:
df = pd.concat([df, extra], ignore_index= True)

In [21]:
df

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594
25   June     A  45689
26   June     B  34927
27   June     C  20167
28   June     D  40996
29   June     E  25239

In [24]:
l = ["Mumbai","Delhi", "Bangalore", "Hydrabad","Chennai"]
l=l*6
l

['Mumbai',
 'Delhi',
 'Bangalore',
 'Hydrabad',
 'Chennai',
 'Mumbai',
 'Delhi',
 'Bangalore',
 'Hydrabad',
 'Chennai',
 'Mumbai',
 'Delhi',
 'Bangalore',
 'Hydrabad',
 'Chennai',
 'Mumbai',
 'Delhi',
 'Bangalore',
 'Hydrabad',
 'Chennai',
 'Mumbai',
 'Delhi',
 'Bangalore',
 'Hydrabad',
 'Chennai',
 'Mumbai',
 'Delhi',
 'Bangalore',
 'Hydrabad',
 'Chennai']

In [23]:
city = {'City':l}
new_column = pd.DataFrame(city)
new_column

         City
0      Mumbai
1       Delhi
2   Bangalore
3    Hydrabad
4     Chennai
5      Mumbai
6       Delhi
7   Bangalore
8    Hydrabad
9     Chennai
10     Mumbai
11      Delhi
12  Bangalore
13   Hydrabad
14    Chennai
15     Mumbai
16      Delhi
17  Bangalore
18   Hydrabad
19    Chennai
20     Mumbai
21      Delhi
22  Bangalore
23   Hydrabad
24    Chennai
25     Mumbai
26      Delhi
27  Bangalore
28   Hydrabad
29    Chennai

In [26]:
df = pd.concat([df, new_column] , axis = 1)
df

    Month Store  Sales       City
0     Jan     A  31037     Mumbai
1     Jan     B  20722      Delhi
2     Jan     C  24557  Bangalore
3     Jan     D  34649   Hydrabad
4     Jan     E  29795    Chennai
5     Feb     A  29133     Mumbai
6     Feb     B  22695      Delhi
7     Feb     C  28312  Bangalore
8     Feb     D  31454   Hydrabad
9     Feb     E  46267    Chennai
10  March     A  32961     Mumbai
11  March     B  26451      Delhi
12  March     C  47814  Bangalore
13  March     D  36069   Hydrabad
14  March     E  31874    Chennai
15    Apr     A  27253     Mumbai
16    Apr     B  40241      Delhi
17    Apr     C  47488  Bangalore
18    Apr     D  25432   Hydrabad
19    Apr     E  33880    Chennai
20    May     A  29487     Mumbai
21    May     B  40001      Delhi
22    May     C  46482  Bangalore
23    May     D  46313   Hydrabad
24    May     E  47594    Chennai
25   June     A  45689     Mumbai
26   June     B  34927      Delhi
27   June     C  20167  Bangalore
28   June     D  40996   Hydrabad
29   June     E  25239    Chennai

In [27]:
Delhi =df[df['City']=='Delhi']
Delhi

    Month Store  Sales   City
1     Jan     B  20722  Delhi
6     Feb     B  22695  Delhi
11  March     B  26451  Delhi
16    Apr     B  40241  Delhi
21    May     B  40001  Delhi
26   June     B  34927  Delhi

In [29]:
condition = df['City']=="Chennai"

In [49]:
Chennai = df[condition]

In [47]:
Delhi['Sales'].sum()

188790

In [50]:
Chennai["Sales"].sum()

214649

In [37]:
Mumbai =df[df['City']=='Mumbai']
Mumbai

    Month Store  Sales    City
0     Jan     A  31037  Mumbai
5     Feb     A  29133  Mumbai
10  March     A  32961  Mumbai
15    Apr     A  27253  Mumbai
20    May     A  29487  Mumbai
25   June     A  28824  Mumbai

In [38]:
Mumbai['Sales'].sum()

178695

In [39]:
Mumbai['Sales'].mean()

29782.5

In [40]:
Mumbai['Sales'].std()

1974.9883797126504

In [41]:
Mumbai['Sales'].min()

27253

In [42]:
Mumbai['Sales'].max()

32961

In [43]:
Mumbai['Sales'].median()

29310.0

In [44]:
#relative percentage

In [49]:
diff = (Mumbai['Sales'].sum() - Delhi['Sales'].sum())/Mumbai['Sales'].sum()
diff

-0.05649290690841938

In [50]:
diff*100

-5.649290690841938

In [34]:
df["Month"].value_counts()

Month
Jan      5
Feb      5
March    5
Apr      5
May      5
June     5
Name: count, dtype: int64

In [51]:
df["Sales"] = df["Sales"].replace([47814],30000)
df

    Month Store  Sales       City
0     Jan     A  31037     Mumbai
1     Jan     B  20722      Delhi
2     Jan     C  24557  Bangalore
3     Jan     D  34649   Hydrabad
4     Jan     E  29795    Chennai
5     Feb     A  29133     Mumbai
6     Feb     B  22695      Delhi
7     Feb     C  28312  Bangalore
8     Feb     D  31454   Hydrabad
9     Feb     E  46267    Chennai
10  March     A  32961     Mumbai
11  March     B  26451      Delhi
12  March     C  30000  Bangalore
13  March     D  36069   Hydrabad
14  March     E  31874    Chennai
15    Apr     A  27253     Mumbai
16    Apr     B  40241      Delhi
17    Apr     C  47488  Bangalore
18    Apr     D  25432   Hydrabad
19    Apr     E  33880    Chennai
20    May     A  29487     Mumbai
21    May     B  40001      Delhi
22    May     C  46482  Bangalore
23    May     D  46313   Hydrabad
24    May     E  47594    Chennai
25   June     A  28824     Mumbai
26   June     B  38680      Delhi
27   June     C  40407  Bangalore
28   June     D  47424   Hydrabad
29   June     E  29851    Chennai

In [35]:
a = df[df["City"]=="Mumbai"]
a

    Month Store  Sales    City
0     Jan     A  31037  Mumbai
5     Feb     A  29133  Mumbai
10  March     A  32961  Mumbai
15    Apr     A  27253  Mumbai
20    May     A  29487  Mumbai
25   June     A  45689  Mumbai

In [36]:
a.loc[a["Month"]=="Apr",  "Sales"]= 30000

In [37]:
a

    Month Store  Sales    City
0     Jan     A  31037  Mumbai
5     Feb     A  29133  Mumbai
10  March     A  32961  Mumbai
15    Apr     A  30000  Mumbai
20    May     A  29487  Mumbai
25   June     A  45689  Mumbai

In [38]:
df[df["City"]=="Mumbai"] =a                      #to provide the changes in original data
df

    Month Store  Sales       City
0     Jan     A  31037     Mumbai
1     Jan     B  20722      Delhi
2     Jan     C  24557  Bangalore
3     Jan     D  34649   Hydrabad
4     Jan     E  29795    Chennai
5     Feb     A  29133     Mumbai
6     Feb     B  22695      Delhi
7     Feb     C  28312  Bangalore
8     Feb     D  31454   Hydrabad
9     Feb     E  46267    Chennai
10  March     A  32961     Mumbai
11  March     B  26451      Delhi
12  March     C  47814  Bangalore
13  March     D  36069   Hydrabad
14  March     E  31874    Chennai
15    Apr     A  30000     Mumbai
16    Apr     B  40241      Delhi
17    Apr     C  47488  Bangalore
18    Apr     D  25432   Hydrabad
19    Apr     E  33880    Chennai
20    May     A  29487     Mumbai
21    May     B  40001      Delhi
22    May     C  46482  Bangalore
23    May     D  46313   Hydrabad
24    May     E  47594    Chennai
25   June     A  45689     Mumbai
26   June     B  34927      Delhi
27   June     C  20167  Bangalore
28   June     D  40996   Hydrabad
29   June     E  25239    Chennai

In [39]:
df_copy = df
df_copy

    Month Store  Sales       City
0     Jan     A  31037     Mumbai
1     Jan     B  20722      Delhi
2     Jan     C  24557  Bangalore
3     Jan     D  34649   Hydrabad
4     Jan     E  29795    Chennai
5     Feb     A  29133     Mumbai
6     Feb     B  22695      Delhi
7     Feb     C  28312  Bangalore
8     Feb     D  31454   Hydrabad
9     Feb     E  46267    Chennai
10  March     A  32961     Mumbai
11  March     B  26451      Delhi
12  March     C  47814  Bangalore
13  March     D  36069   Hydrabad
14  March     E  31874    Chennai
15    Apr     A  30000     Mumbai
16    Apr     B  40241      Delhi
17    Apr     C  47488  Bangalore
18    Apr     D  25432   Hydrabad
19    Apr     E  33880    Chennai
20    May     A  29487     Mumbai
21    May     B  40001      Delhi
22    May     C  46482  Bangalore
23    May     D  46313   Hydrabad
24    May     E  47594    Chennai
25   June     A  45689     Mumbai
26   June     B  34927      Delhi
27   June     C  20167  Bangalore
28   June     D  40996   Hydrabad
29   June     E  25239    Chennai

In [40]:
df_copy.drop([7,8,12,13] ,axis=0)       #dropping rows

    Month Store  Sales       City
0     Jan     A  31037     Mumbai
1     Jan     B  20722      Delhi
2     Jan     C  24557  Bangalore
3     Jan     D  34649   Hydrabad
4     Jan     E  29795    Chennai
5     Feb     A  29133     Mumbai
6     Feb     B  22695      Delhi
9     Feb     E  46267    Chennai
10  March     A  32961     Mumbai
11  March     B  26451      Delhi
14  March     E  31874    Chennai
15    Apr     A  30000     Mumbai
16    Apr     B  40241      Delhi
17    Apr     C  47488  Bangalore
18    Apr     D  25432   Hydrabad
19    Apr     E  33880    Chennai
20    May     A  29487     Mumbai
21    May     B  40001      Delhi
22    May     C  46482  Bangalore
23    May     D  46313   Hydrabad
24    May     E  47594    Chennai
25   June     A  45689     Mumbai
26   June     B  34927      Delhi
27   June     C  20167  Bangalore
28   June     D  40996   Hydrabad
29   June     E  25239    Chennai

In [43]:
df_copy=df_copy.drop("City", axis=1)        #dropping columns

In [44]:
df_copy

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  30000
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594
25   June     A  45689
26   June     B  34927
27   June     C  20167
28   June     D  40996
29   June     E  25239

In [46]:
df = df.rename(columns = {"City":"Metro City"})          #renaming columns

In [47]:
df

    Month Store  Sales Metro City
0     Jan     A  31037     Mumbai
1     Jan     B  20722      Delhi
2     Jan     C  24557  Bangalore
3     Jan     D  34649   Hydrabad
4     Jan     E  29795    Chennai
5     Feb     A  29133     Mumbai
6     Feb     B  22695      Delhi
7     Feb     C  28312  Bangalore
8     Feb     D  31454   Hydrabad
9     Feb     E  46267    Chennai
10  March     A  32961     Mumbai
11  March     B  26451      Delhi
12  March     C  47814  Bangalore
13  March     D  36069   Hydrabad
14  March     E  31874    Chennai
15    Apr     A  30000     Mumbai
16    Apr     B  40241      Delhi
17    Apr     C  47488  Bangalore
18    Apr     D  25432   Hydrabad
19    Apr     E  33880    Chennai
20    May     A  29487     Mumbai
21    May     B  40001      Delhi
22    May     C  46482  Bangalore
23    May     D  46313   Hydrabad
24    May     E  47594    Chennai
25   June     A  45689     Mumbai
26   June     B  34927      Delhi
27   June     C  20167  Bangalore
28   June     D  40996   Hydrabad
29   June     E  25239    Chennai