In [2]:
import pandas as pd
import numpy as np

In [3]:
dataframe = pd.read_csv("DS1_C4_S4_Test_Scores_Data_Practice.csv")

In [4]:
dataframe

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free,41.0,48.0

In [5]:
#Task 1

In [6]:
dataframe.isnull().sum()

school                0
school_setting        0
school_type           0
classroom             0
teaching_method       0
student_id            0
gender               10
tuitionfee_waiver     0
test1                 4
test2                 4
dtype: int64

In [7]:
mean_test1 = dataframe["test1"].mean()
mean_test1

54.96195396899953

In [8]:
dataframe['test1'].value_counts()

test1
60.0    73
63.0    63
58.0    63
59.0    61
62.0    60
        ..
88.0     1
23.0     1
91.0     1
22.0     1
25.0     1
Name: count, Length: 69, dtype: int64

In [9]:
dataframe['test1'].fillna(mean_test1, inplace=True)     #replacing missing values with mean

In [10]:
dataframe.isnull().sum()          #mean added for test1

school                0
school_setting        0
school_type           0
classroom             0
teaching_method       0
student_id            0
gender               10
tuitionfee_waiver     0
test1                 0
test2                 4
dtype: int64

In [11]:
dataframe['test2'].value_counts()

test2
69.0    65
70.0    61
72.0    60
68.0    58
79.0    57
        ..
37.0     3
36.0     2
34.0     1
35.0     1
32.0     1
Name: count, Length: 68, dtype: int64

In [12]:
median_test2 = dataframe["test2"].median()
median_test2

68.0

In [13]:
dataframe["test2"].fillna(median_test2, inplace=True)     #replacing missing values with median of test2

In [14]:
dataframe.isnull().sum()

school                0
school_setting        0
school_type           0
classroom             0
teaching_method       0
student_id            0
gender               10
tuitionfee_waiver     0
test1                 0
test2                 0
dtype: int64

In [77]:
#task2 
#identify and display the duplicate rows and delete the duplicate rows in the data

In [15]:
df1 = dataframe.loc[:,dataframe.columns !='student_id']
df1

,school,school_setting,school_type,classroom,teaching_method,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,Female,Qualifies for reduced/free,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,Female,Qualifies for reduced/free,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,Male,Qualifies for reduced/free,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,Male,Qualifies for reduced/free,41.0,48.0

In [22]:
df1[df1.duplicated(keep = "first")]

,school,school_setting,school_type,classroom,teaching_method,gender,tuitionfee_waiver,test1,test2
4,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,76.0
19,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,73.0
38,ANKYI,Urban,Non-public,ZNS,Standard,Female,Does not qualify,59.0,69.0
50,CCAAW,Suburban,Non-public,2B1,Experimental,Male,Qualifies for reduced/free,59.0,74.0
106,CCAAW,Suburban,Non-public,PGK,Standard,Female,Does not qualify,73.0,80.0
...,...,...,...,...,...,...,...,...,...
2058,ZOWMK,Urban,Public,Q0E,Experimental,Female,Qualifies for reduced/free,38.0,53.0
2067,ZOWMK,Urban,Public,Q0E,Experimental,Male,Qualifies for reduced/free,37.0,53.0
2070,ZOWMK,Urban,Public,Q0E,Experimental,Female,Qualifies for reduced/free,38.0,53.0
2080,ZOWMK,Urban,Public,QA2,Standard,Female,Qualifies for reduced/free,45.0,51.0
2128,ZOWMK,Urban,Public,ZBH,Standard,Female,Does not qualify,39.0,55.0

In [24]:
df1_dropped_duplicates = df1.drop_duplicates(keep= "first")
df1_dropped_duplicates

,school,school_setting,school_type,classroom,teaching_method,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,61.0,77.0
5,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,66.0,74.0
...,...,...,...,...,...,...,...,...,...
2127,ZOWMK,Urban,Public,ZBH,Standard,Male,Qualifies for reduced/free,39.0,50.0
2129,ZOWMK,Urban,Public,ZBH,Standard,Female,Qualifies for reduced/free,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,Female,Qualifies for reduced/free,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,Male,Qualifies for reduced/free,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,Male,Qualifies for reduced/free,41.0,48.0

In [27]:
df1_dropped_duplicates = df1.drop_duplicates(keep= "last")
df1_dropped_duplicates

,school,school_setting,school_type,classroom,teaching_method,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,66.0,79.0
3,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,76.0
5,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,66.0,74.0
...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,Female,Qualifies for reduced/free,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,Female,Qualifies for reduced/free,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,Male,Qualifies for reduced/free,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,Male,Qualifies for reduced/free,41.0,48.0

In [26]:
df1[df1.duplicated(keep = "first")]

,school,school_setting,school_type,classroom,teaching_method,gender,tuitionfee_waiver,test1,test2
4,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,76.0
19,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,73.0
38,ANKYI,Urban,Non-public,ZNS,Standard,Female,Does not qualify,59.0,69.0
50,CCAAW,Suburban,Non-public,2B1,Experimental,Male,Qualifies for reduced/free,59.0,74.0
106,CCAAW,Suburban,Non-public,PGK,Standard,Female,Does not qualify,73.0,80.0
...,...,...,...,...,...,...,...,...,...
2058,ZOWMK,Urban,Public,Q0E,Experimental,Female,Qualifies for reduced/free,38.0,53.0
2067,ZOWMK,Urban,Public,Q0E,Experimental,Male,Qualifies for reduced/free,37.0,53.0
2070,ZOWMK,Urban,Public,Q0E,Experimental,Female,Qualifies for reduced/free,38.0,53.0
2080,ZOWMK,Urban,Public,QA2,Standard,Female,Qualifies for reduced/free,45.0,51.0
2128,ZOWMK,Urban,Public,ZBH,Standard,Female,Does not qualify,39.0,55.0

In [80]:
dataframe_dropped_duplicates_byCol = dataframe.drop_duplicates(['school', "school_setting", "school_type", "classroom", "teaching_method", "gender", "tuitionfee_waiver", "test1", "test2"], keep = "first")
dataframe_dropped_duplicates_byCol

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
5,ANKYI,Urban,Non-public,6OL,Standard,7YZO8,Female,Does not qualify,66.0,74.0
...,...,...,...,...,...,...,...,...,...,...
2127,ZOWMK,Urban,Public,ZBH,Standard,S4I5S,Male,Qualifies for reduced/free,39.0,50.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free,41.0,48.0

Task 3
In the column named 'tuitionfee_waiver', replace the value Does not qualify' and 'Qualifies for reduced/free' with No and Yes, respectively. Display the updated column data and verify if the valuesÂ areÂ replaced.

In [81]:
dataframe

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free,41.0,48.0

In [82]:
dataframe.replace(to_replace = ["Does not qualify","Qualifies for reduced/free "], value=["No","Yes"],inplace = True)
dataframe

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,No,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,No,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,No,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,No,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,No,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,No,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Yes,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Yes,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Yes,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Yes,41.0,48.0

In [83]:
#doubt in 3

Task 4
Calculate and display the average of test scores of students at each school. Display the name of the school that has the highest average test score.
Hint: Use the "group by" operation to first segregate the data for each school and then calculate the averageÂ testÂ score.

In [84]:
avg_test1_scores=dataframe.groupby(by = ["school"])["test1"].mean()
avg_test1_scores

school
ANKYI    61.341463
CCAAW    64.623853
CIMBB    65.067568
CUQAM    53.925234
DNQDD    54.327869
FBUMG    62.891304
GJJHK    53.194915
GOKXL    50.796875
GOOBU    38.354190
IDGFP    75.202128
KFZMY    41.865385
KZKKE    37.261261
LAYPA    62.035088
OJOBU    56.197531
QOQTS    52.543369
UAGPU    62.390805
UKPGS    78.453125
UUUQX    67.106690
VHDHF    52.666667
VKWQH    52.060000
VVTVA    36.122473
ZMNYA    68.130435
ZOWMK    41.572650
Name: test1, dtype: float64

In [85]:
print("The name of the school that has the highest average test score.")
avg_test1_scores.sort_values(ascending = False)[:1]

The name of the school that has the highest average test score.

school
UKPGS    78.453125
Name: test1, dtype: float64

Task 5
Display the highest test2 score of each school in a tabular format.
Display the name of the top five schools based on the output of the above task.
Hint: Use the pivotÂ tableÂ function

In [86]:
pivot_tab = pd.pivot_table(dataframe, index = ["school"], values = ["test2"], aggfunc = "max")
pivot_tab.sort_values(by = "test2" ,ascending = False)[:5]

        test2
school
IDGFP   100.0
UKPGS    99.0
ZMNYA    95.0
CCAAW    91.0
UUUQX    91.0

Task 6
The school named 'FBUMG' is offering a scholarship of $500 for the students of class '5LQ' who have scored>=80 in test2.
Display the information of these students along with student_ID and scholarship amounts in a tabular format.
Hint: Use the concat operation to append a new column to your data frame. The scholarship column will have to be populated as a series, prior to using it in the concatÂ operation.

In [30]:
df = dataframe[(dataframe["school"]=="FBUMG") & (dataframe["classroom"]=="5LQ") &  (dataframe['test2'] >= 80)]
df["scholarship"]=500
df

C:\Users\rasto\AppData\Local\Temp\ipykernel_12600\3186232879.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["scholarship"]=500

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2,scholarship
467,FBUMG,Rural,Non-public,5LQ,Experimental,04DG5,Female,Qualifies for reduced/free,63.0,84.0,500
468,FBUMG,Rural,Non-public,5LQ,Experimental,20M2D,Female,Qualifies for reduced/free,68.0,85.0,500
469,FBUMG,Rural,Non-public,5LQ,Experimental,39KCW,Male,Qualifies for reduced/free,66.0,81.0,500
470,FBUMG,Rural,Non-public,5LQ,Experimental,5Z1B6,Male,Does not qualify,68.0,88.0,500
471,FBUMG,Rural,Non-public,5LQ,Experimental,6TLU8,Female,Does not qualify,66.0,81.0,500
472,FBUMG,Rural,Non-public,5LQ,Experimental,ATQQJ,Female,Does not qualify,68.0,82.0,500
474,FBUMG,Rural,Non-public,5LQ,Experimental,B9FSU,Male,Does not qualify,69.0,83.0,500
475,FBUMG,Rural,Non-public,5LQ,Experimental,EV13K,Female,Does not qualify,66.0,83.0,500
476,FBUMG,Rural,Non-public,5LQ,Experimental,I5H37,Male,Qualifies for reduced/free,65.0,83.0,500
477,FBUMG,Rural,Non-public,5LQ,Experimental,JC5I9,NaN,Does not qualify,58.0,80.0,500
478,FBUMG,Rural,Non-public,5LQ,Experimental,JPE2J,Male,Does not qualify,59.0,81.0,500
479,FBUMG,Rural,Non-public,5LQ,Experimental,MFBYU,Female,Does not qualify,73.0,82.0,500
480,FBUMG,Rural,Non-public,5LQ,Experimental,O144X,Male,Does not qualify,67.0,86.0,500
481,FBUMG,Rural,Non-public,5LQ,Experimental,OGKP3,Male,Does not qualify,72.0,83.0,500
484,FBUMG,Rural,Non-public,5LQ,Experimental,YRN9S,Male,Does not qualify,68.0,87.0,500

Task 7
Display the count of each type of teaching method, segregated byÂ schoolÂ setting.

In [87]:
#use cross table
g =pd.crosstab(index = dataframe["school_setting"], columns = dataframe["teaching_method"])
g

teaching_method  Experimental  Standard
school_setting
Rural                     201       309
Suburban                  284       433
Urban                     275       631

In [31]:
pd.crosstab(dataframe.school_setting, dataframe.teaching_method, rownames= ["school_setting"], colnames = ["teaching_method"])

teaching_method  Experimental  Standard
school_setting
Rural                     201       309
Suburban                  284       433
Urban                     275       631

In [34]:
pd.pivot_table(dataframe, index = ["school_setting"] , values = ["teaching_method"], aggfunc = "count")

                teaching_method
school_setting
Rural                       510
Suburban                    717
Urban                       906

Task 8
Display the gender-wise count of students in different school settings - rural, suburban, and urban.
Hint: Use the "group by" operation on school setting and gender and thenÂ useÂ theÂ "count"operation

In [54]:
genderwise_count = dataframe.groupby(by= ["gender"])["school_setting"].value_counts()
genderwise_count

gender  school_setting
Female  Urban             456
        Suburban          368
        Rural             228
Male    Urban             444
        Suburban          348
        Rural             279
Name: count, dtype: int64

In [53]:
genderwise_count2 = dataframe.groupby(["gender","school_setting"]).count()
genderwise_count2

                       school  school_type  classroom  teaching_method  \
gender school_setting
Female Rural              228          228        228              228
       Suburban           368          368        368              368
       Urban              456          456        456              456
Male   Rural              279          279        279              279
       Suburban           348          348        348              348
       Urban              444          444        444              444

                       student_id  tuitionfee_waiver  test1  test2
gender school_setting
Female Rural                  228                228    228    227
       Suburban               368                368    368    367
       Urban                  456                456    454    454
Male   Rural                  279                279    279    279
       Suburban               348                348    347    348
       Urban                  444                444    443    444

Task 9
Display the average test2 scores of male and female students from eachÂ schoolÂ setting.

In [62]:
dataframe.groupby(by= ["gender","school_setting"])["test2"].mean()

gender  school_setting
Female  Rural             63.973568
        Suburban          76.049046
        Urban             61.149780
Male    Rural             64.032258
        Suburban          75.942529
        Urban             62.421171
Name: test2, dtype: float64