In [2]:
import pandas as pd
import numpy as np

In [3]:
customer = pd.read_excel("DS1_C4_S4_Customer_Data_Concept.xlsx", sheet_name = 0)
customer

   Cust_ID      Name
0      101    Olivia
1      102  Will LLC
2      103    Sophia
3      104  Isabella

In [4]:
order = pd.read_excel("DS1_C4_S4_Customer_Data_Concept.xlsx", sheet_name = 1)
order

   Order_ID  Cust_ID  Order
0       222      101    789
1       223      102    465
2       224      103    674
3       225      104    564
4       226      105    589

# inner join

In [5]:
customer.set_index("Cust_ID").join(order.set_index("Cust_ID"), on ="Cust_ID" ,how="inner")

             Name  Order_ID  Order
Cust_ID
101        Olivia       222    789
102      Will LLC       223    465
103        Sophia       224    674
104      Isabella       225    564

# merge

In [6]:
customer.merge(order, on="Cust_ID", how= "inner")

   Cust_ID      Name  Order_ID  Order
0      101    Olivia       222    789
1      102  Will LLC       223    465
2      103    Sophia       224    674
3      104  Isabella       225    564

# outer join

In [7]:
customer.set_index("Cust_ID").join(order.set_index("Cust_ID"), on ="Cust_ID" ,how="outer")

       Cust_ID      Name  Order_ID  Order
101.0      101    Olivia       222    789
102.0      102  Will LLC       223    465
103.0      103    Sophia       224    674
104.0      104  Isabella       225    564
NaN        105       NaN       226    589

In [8]:
customer.merge(order, on="Cust_ID", how= "outer")

   Cust_ID      Name  Order_ID  Order
0      101    Olivia       222    789
1      102  Will LLC       223    465
2      103    Sophia       224    674
3      104  Isabella       225    564
4      105       NaN       226    589

# right join

In [9]:
customer.set_index("Cust_ID").join(order.set_index("Cust_ID"), on ="Cust_ID" ,how="right")

       Cust_ID      Name  Order_ID  Order
101.0      101    Olivia       222    789
102.0      102  Will LLC       223    465
103.0      103    Sophia       224    674
104.0      104  Isabella       225    564
NaN        105       NaN       226    589

In [10]:
customer.merge(order, on="Cust_ID", how= "right")

   Cust_ID      Name  Order_ID  Order
0      101    Olivia       222    789
1      102  Will LLC       223    465
2      103    Sophia       224    674
3      104  Isabella       225    564
4      105       NaN       226    589

# left join

In [11]:
customer.set_index("Cust_ID").join(order.set_index("Cust_ID"), on ="Cust_ID" ,how="left")

             Name  Order_ID  Order
Cust_ID
101        Olivia       222    789
102      Will LLC       223    465
103        Sophia       224    674
104      Isabella       225    564

In [12]:
customer.merge(order, on="Cust_ID", how= "left")

   Cust_ID      Name  Order_ID  Order
0      101    Olivia       222    789
1      102  Will LLC       223    465
2      103    Sophia       224    674
3      104  Isabella       225    564

In [13]:
name = ["ajay","vijay","amar"]
wts = ["60kg","60kg","60kg"]
dob = ['10/05/1999','2/21/1997','12/30/2000']

In [14]:
students = pd.DataFrame({"Name":name, "weight":wts, "DOB": dob})
students

    Name weight         DOB
0   ajay   60kg  10/05/1999
1  vijay   60kg   2/21/1997
2   amar   60kg  12/30/2000

In [15]:
students["DOB"]=pd.to_datetime(students["DOB"])            #converting dob into datetime
students.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   weight  3 non-null      object
 2   DOB     3 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [16]:
students['weight'] = students["weight"].str.replace("kg","")
students.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   weight  3 non-null      object
 2   DOB     3 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [17]:
students

    Name weight        DOB
0   ajay     60 1999-10-05
1  vijay     60 1997-02-21
2   amar     60 2000-12-30

In [18]:
students["weight"].mean()

202020.0

In [19]:
students = students.astype({"weight":float})                    #converted into float
students.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   weight  3 non-null      float64
 2   DOB     3 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 204.0+ bytes

In [20]:
#replace

In [21]:
students.replace(to_replace=['ajay'], value ="Deepak")

     Name  weight        DOB
0  Deepak    60.0 1999-10-05
1   vijay    60.0 1997-02-21
2    amar    60.0 2000-12-30

In [22]:
insurance = pd.read_csv("DS1_C4_S4_Insurance_Data_Concept.csv")
insurance

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01
...,...,...,...,...,...,...,...,...,...,...,...
1335,1336,27,44,female,35.5,88,Yes,0,Yes,northwest,55135.40
1336,1337,15,59,female,38.1,120,No,1,Yes,northeast,58571.07
1337,1338,27,30,male,34.5,91,Yes,3,Yes,northwest,60021.40
1338,1339,15,37,male,30.4,106,No,0,Yes,southeast,62592.87
1339,1340,10,30,female,47.4,101,No,0,Yes,southeast,63770.43

In [23]:
df1 = insurance.loc[:,insurance.columns !='patientid']
df1

,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,21,30,male,34.1,100,No,0,No,northwest,1137.01
...,...,...,...,...,...,...,...,...,...,...
1335,27,44,female,35.5,88,Yes,0,Yes,northwest,55135.40
1336,15,59,female,38.1,120,No,1,Yes,northeast,58571.07
1337,27,30,male,34.5,91,Yes,3,Yes,northwest,60021.40
1338,15,37,male,30.4,106,No,0,Yes,southeast,62592.87
1339,10,30,female,47.4,101,No,0,Yes,southeast,63770.43

In [24]:
df1[df1.duplicated(keep= "first")]

,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
9,1,29,male,37.3,86,Yes,0,No,northwest,1141.45

In [25]:
df1[df1.duplicated(keep= "last")]

,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
6,1,29,male,37.3,86,Yes,0,No,northwest,1141.45

In [26]:
df1[df1.duplicated(['age', "gender", "bloodpressure"],keep= "first")]

,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
9,1,29,male,37.3,86,Yes,0,No,northwest,1141.45
48,23,34,male,16.0,83,No,0,No,northeast,1694.80
60,25,49,male,35.2,80,Yes,1,No,southeast,1727.54
83,3,43,male,36.9,91,Yes,0,No,northwest,1917.32
84,8,36,male,22.0,88,Yes,1,No,southwest,1964.78
...,...,...,...,...,...,...,...,...,...,...
1309,13,47,female,43.9,104,No,2,Yes,southeast,46200.99
1314,23,22,male,33.9,97,No,0,Yes,southeast,46889.26
1319,10,40,male,36.3,94,Yes,1,Yes,southwest,47403.88
1335,27,44,female,35.5,88,Yes,0,Yes,northwest,55135.40
1337,27,30,male,34.5,91,Yes,3,Yes,northwest,60021.40

# dropping duplicates

In [27]:
df1_dropped_duplicates = df1.drop_duplicates(keep= "first")
df1_dropped_duplicates

,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,21,30,male,34.1,100,No,0,No,northwest,1137.01
...,...,...,...,...,...,...,...,...,...,...
1335,27,44,female,35.5,88,Yes,0,Yes,northwest,55135.40
1336,15,59,female,38.1,120,No,1,Yes,northeast,58571.07
1337,27,30,male,34.5,91,Yes,3,Yes,northwest,60021.40
1338,15,37,male,30.4,106,No,0,Yes,southeast,62592.87
1339,10,30,female,47.4,101,No,0,Yes,southeast,63770.43

In [28]:
df1.shape

(1340, 10)

In [29]:
df1_dropped_duplicates_byCol = df1.drop_duplicates(["age","gender", "bmi","children"], keep = "first")
df1_dropped_duplicates_byCol

,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,21,30,male,34.1,100,No,0,No,northwest,1137.01
...,...,...,...,...,...,...,...,...,...,...
1335,27,44,female,35.5,88,Yes,0,Yes,northwest,55135.40
1336,15,59,female,38.1,120,No,1,Yes,northeast,58571.07
1337,27,30,male,34.5,91,Yes,3,Yes,northwest,60021.40
1338,15,37,male,30.4,106,No,0,Yes,southeast,62592.87
1339,10,30,female,47.4,101,No,0,Yes,southeast,63770.43

In [30]:
dup = df1[df1.duplicated(["age","gender", "bmi","children"],keep= "first")]
dup

,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
9,1,29,male,37.3,86,Yes,0,No,northwest,1141.45
447,14,45,male,23.2,92,NaN,0,No,southwest,6250.44
549,22,31,female,30.2,95,No,3,No,northwest,7537.16
666,3,23,male,31.4,94,Yes,1,No,northeast,9290.14
685,21,57,female,34.8,87,No,1,No,northwest,9583.89
690,5,26,female,37.4,103,Yes,0,No,southwest,9634.54
700,18,46,male,31.6,106,No,0,No,southwest,9850.43
932,5,47,male,32.1,91,No,0,No,northeast,13555.00
954,26,24,male,32.3,97,No,2,No,northwest,14119.62
1033,27,23,male,28.5,97,No,0,Yes,northwest,18310.74
1121,29,59,female,24.1,91,Yes,1,Yes,northwest,23887.66
1197,16,30,male,31.1,136,No,0,Yes,northeast,34254.05
1208,21,23,male,28.5,106,No,0,Yes,northeast,35147.53
1209,11,32,female,26.8,107,No,1,No,southwest,NaN
1251,10,21,male,31.4,89,Yes,1,Yes,northeast,39556.49
1332,30,26,male,37.0,120,No,2,Yes,southeast,49577.66

In [31]:
dup.index           #indexes of duplicated columns

Index([   9,  447,  549,  666,  685,  690,  700,  932,  954, 1033, 1121, 1197,
       1208, 1209, 1251, 1332],
      dtype='int64')

In [32]:
df1.drop(dup.index, axis=0)[:10]

,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,21,30,male,34.1,100,No,0,No,northwest,1137.01
5,16,47,male,34.4,96,Yes,0,No,northwest,1137.47
6,1,29,male,37.3,86,Yes,0,No,northwest,1141.45
7,6,19,male,41.1,100,No,0,No,northwest,1146.80
8,9,20,male,43.0,86,No,0,No,northwest,1149.40
10,5,36,male,19.8,88,Yes,0,No,northwest,1241.57

In [33]:
#["southeast", "southwest" ,"northeast", "northwest"]========= ["south east", "south west" ,"north east", "north west"]

In [34]:
df1= df1.replace(to_replace = ["southeast", "southwest" ,"northeast", "northwest"],value = ["south east", "south west" ,"north east", "north west"])
df1

,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,19,39,male,23.2,91,Yes,0,No,south east,1121.87
1,8,24,male,30.1,87,No,0,No,south east,1131.51
2,11,27,male,33.3,82,Yes,0,No,south east,1135.94
3,5,37,male,33.7,80,No,0,No,north west,1136.40
4,21,30,male,34.1,100,No,0,No,north west,1137.01
...,...,...,...,...,...,...,...,...,...,...
1335,27,44,female,35.5,88,Yes,0,Yes,north west,55135.40
1336,15,59,female,38.1,120,No,1,Yes,north east,58571.07
1337,27,30,male,34.5,91,Yes,3,Yes,north west,60021.40
1338,15,37,male,30.4,106,No,0,Yes,south east,62592.87
1339,10,30,female,47.4,101,No,0,Yes,south east,63770.43

In [35]:
df1.insert(5, "Blood_pressure_check", np.nan)         #at the 5th index we are indexing use column
df1

,dayofmonth,age,gender,bmi,bloodpressure,Blood_pressure_check,diabetic,children,smoker,region,claim
0,19,39,male,23.2,91,NaN,Yes,0,No,south east,1121.87
1,8,24,male,30.1,87,NaN,No,0,No,south east,1131.51
2,11,27,male,33.3,82,NaN,Yes,0,No,south east,1135.94
3,5,37,male,33.7,80,NaN,No,0,No,north west,1136.40
4,21,30,male,34.1,100,NaN,No,0,No,north west,1137.01
...,...,...,...,...,...,...,...,...,...,...,...
1335,27,44,female,35.5,88,NaN,Yes,0,Yes,north west,55135.40
1336,15,59,female,38.1,120,NaN,No,1,Yes,north east,58571.07
1337,27,30,male,34.5,91,NaN,Yes,3,Yes,north west,60021.40
1338,15,37,male,30.4,106,NaN,No,0,Yes,south east,62592.87
1339,10,30,female,47.4,101,NaN,No,0,Yes,south east,63770.43

In [36]:
df1.loc[df1["bloodpressure"]<100,"Blood_pressure_check"] ="low"
df1.loc[df1["bloodpressure"]>100,"Blood_pressure_check"] ="high"
df1.loc[df1["bloodpressure"]==100,"Blood_pressure_check"] ="normal"
df1

,dayofmonth,age,gender,bmi,bloodpressure,Blood_pressure_check,diabetic,children,smoker,region,claim
0,19,39,male,23.2,91,low,Yes,0,No,south east,1121.87
1,8,24,male,30.1,87,low,No,0,No,south east,1131.51
2,11,27,male,33.3,82,low,Yes,0,No,south east,1135.94
3,5,37,male,33.7,80,low,No,0,No,north west,1136.40
4,21,30,male,34.1,100,normal,No,0,No,north west,1137.01
...,...,...,...,...,...,...,...,...,...,...,...
1335,27,44,female,35.5,88,low,Yes,0,Yes,north west,55135.40
1336,15,59,female,38.1,120,high,No,1,Yes,north east,58571.07
1337,27,30,male,34.5,91,low,Yes,3,Yes,north west,60021.40
1338,15,37,male,30.4,106,high,No,0,Yes,south east,62592.87
1339,10,30,female,47.4,101,high,No,0,Yes,south east,63770.43

In [37]:
df1["Blood_pressure_check"].value_counts()

Blood_pressure_check
low       1025
high       258
normal      57
Name: count, dtype: int64

In [38]:
df1.groupby(by = ["Blood_pressure_check"])["age"].mean()

Blood_pressure_check
high      37.430233
low       38.293659
normal    36.771930
Name: age, dtype: float64

In [39]:
#maximum bmi for th gender wise groups

In [2]:
df1.groupby(by = ["gender"])["bmi"].max()

NameError: name 'df1' is not defined

In [41]:
#minimum age for the region

In [42]:
df1.groupby(by = ["region"])["age"].min()

region
north east    18
north west    18
south east    18
south west    18
Name: age, dtype: int64

In [43]:
#sum of claim for each region

In [44]:
df1.groupby(by = ["region"])["claim"].sum().sort_values(ascending = False)[:3]

region
south east    5735955.29
north west    4039786.57
south west    3963665.29
Name: claim, dtype: float64

In [45]:
d

NameError: name 'd' is not defined

In [ ]:
#pivot table

In [ ]:
pd.pivot_table(df1, index= ["region"], values=["claim"])

In [46]:
#region wise minimum claim

In [47]:
df1.groupby(by = ["region"])["claim"].min()

region
north east    1694.80
north west    1136.40
south east    1121.87
south west    1252.41
Name: claim, dtype: float64

In [48]:
pd.pivot_table(df1, index= ["region"], values=["claim"], aggfunc = "min")

              claim
region
north east  1694.80
north west  1136.40
south east  1121.87
south west  1252.41

In [49]:
#crosstable

In [50]:
pd.crosstab(df1.region, df1.gender, rownames = ['region'], colnames= ["gender"])

gender      female  male
region
north east     112   119
north west     164   185
south east     224   219
south west     162   155

In [51]:
pd.crosstab(df1.region, df1.gender, rownames = ['region'], colnames= ["gender"], values =df1['claim'], aggfunc=['sum'])

                   sum
gender          female        male
region
north east  1851780.95  2049588.38
north west  2046698.72  1993087.85
south east  2596126.87  3139828.42
south west  1791294.56  2172370.73

In [52]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1340 entries, 0 to 1339
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   dayofmonth            1340 non-null   int64
 1   age                   1340 non-null   int64
 2   gender                1340 non-null   object
 3   bmi                   1340 non-null   float64
 4   bloodpressure         1340 non-null   int64
 5   Blood_pressure_check  1340 non-null   object
 6   diabetic              1335 non-null   object
 7   children              1340 non-null   int64
 8   smoker                1340 non-null   object
 9   region                1340 non-null   object
 10  claim                 1337 non-null   float64
dtypes: float64(2), int64(4), object(5)
memory usage: 115.3+ KB

In [53]:
df1.isnull().sum()

dayofmonth              0
age                     0
gender                  0
bmi                     0
bloodpressure           0
Blood_pressure_check    0
diabetic                5
children                0
smoker                  0
region                  0
claim                   3
dtype: int64

In [54]:
mode_diabetis = df1["diabetic"].mode()[0]
mode_diabetis

'No'

In [55]:
df1['diabetic'].value_counts()

diabetic
No     695
Yes    640
Name: count, dtype: int64

In [56]:
df1['diabetic'].fillna(mode_diabetis, inplace=True)

In [57]:
df1.isnull().sum()

dayofmonth              0
age                     0
gender                  0
bmi                     0
bloodpressure           0
Blood_pressure_check    0
diabetic                0
children                0
smoker                  0
region                  0
claim                   3
dtype: int64

In [58]:
df1["diabetic"].value_counts()

diabetic
No     700
Yes    640
Name: count, dtype: int64

In [59]:
#for numerical data claim

In [60]:
mean_claim = df1["claim"].mean()
mean_claim

13194.298040388929

In [61]:
df1['claim'].fillna(mean_claim, inplace=True)

In [62]:
df1.isnull().sum()

dayofmonth              0
age                     0
gender                  0
bmi                     0
bloodpressure           0
Blood_pressure_check    0
diabetic                0
children                0
smoker                  0
region                  0
claim                   0
dtype: int64

In [63]:
df1["claim"].value_counts()

claim
13194.29804    3
1704.57000     2
1639.56000     2
1141.45000     2
1149.40000     2
              ..
6289.75000     1
6282.24000     1
6272.48000     1
6250.44000     1
63770.43000    1
Name: count, Length: 1334, dtype: int64