In [1]:
import numpy as np
import pandas as pd

In [2]:
data_df = pd.read_csv("DS1_C4_S3_SalesData_Practice.csv")
data_df

   Month Store  Sales       State
0    Jan     A  21080      Alaska
1    Jan     B  32985       Texas
2    Jan     C  22369  California
3    Jan     D  45710     Montana
4    Jan     E  27113  New Mexico
5    Feb     A  27573      Alaska
6    Feb     B  31244       Texas
7    Feb     C  48624  California
8    Feb     D  31768     Montana
9    Feb     E  23851  New Mexico
10   Mar     A  33274      Alaska
11   Mar     B  27215       Texas
12   Mar     C  23475  California
13   Mar     D  21357     Montana
14   Mar     E  22130  New Mexico
15   Apr     A  26073      Alaska
16   Apr     B  45919       Texas
17   Apr     C  30279  California
18   Apr     D  21394     Montana
19   Apr     E  25184  New Mexico
20   May     A  37649      Alaska
21   May     B  44597       Texas
22   May     C  29697  California
23   May     D  28943     Montana
24   May     E  22541  New Mexico
25   Jun     A  28500      Alaska
26   Jun     B  32896       Texas
27   Jun     C  30200  California
28   Jun     D  37098     Montana
29   Jun     E  41098  New Mexico

In [ ]:
#task1

In [6]:
data_df.sort_values('Sales')

   Month Store  Sales       State
0    Jan     A  21080      Alaska
13   Mar     D  21357     Montana
18   Apr     D  21394     Montana
14   Mar     E  22130  New Mexico
2    Jan     C  22369  California
24   May     E  22541  New Mexico
12   Mar     C  23475  California
9    Feb     E  23851  New Mexico
19   Apr     E  25184  New Mexico
15   Apr     A  26073      Alaska
4    Jan     E  27113  New Mexico
11   Mar     B  27215       Texas
5    Feb     A  27573      Alaska
25   Jun     A  28500      Alaska
23   May     D  28943     Montana
22   May     C  29697  California
27   Jun     C  30200  California
17   Apr     C  30279  California
6    Feb     B  31244       Texas
8    Feb     D  31768     Montana
26   Jun     B  32896       Texas
1    Jan     B  32985       Texas
10   Mar     A  33274      Alaska
28   Jun     D  37098     Montana
20   May     A  37649      Alaska
29   Jun     E  41098  New Mexico
21   May     B  44597       Texas
3    Jan     D  45710     Montana
16   Apr     B  45919       Texas
7    Feb     C  48624  California

In [9]:
#task2

In [10]:
condition = data_df['Sales']>=45000

In [11]:
data_df[condition]

   Month Store  Sales       State
3    Jan     D  45710     Montana
7    Feb     C  48624  California
16   Apr     B  45919       Texas

Task 3
Filter the data separately for the states of California, Texas, and Montana and save them in three different data frames. Sort the three data frames in increasing order of sale amount and display them separately.

In [12]:
c = data_df["State"]=="California"

In [22]:
c_df=data_df[c]
c_df

   Month Store  Sales       State
2    Jan     C  22369  California
7    Feb     C  48624  California
12   Mar     C  23475  California
17   Apr     C  30279  California
22   May     C  29697  California
27   Jun     C  30200  California

In [17]:
t = data_df["State"]=="Texas"

In [20]:
t_df= data_df[t]
t_df

   Month Store  Sales  State
1    Jan     B  32985  Texas
6    Feb     B  31244  Texas
11   Mar     B  27215  Texas
16   Apr     B  45919  Texas
21   May     B  44597  Texas
26   Jun     B  32896  Texas

In [24]:
m = data_df["State"]=="Montana"

In [25]:
m_df = data_df[m]
m_df

   Month Store  Sales    State
3    Jan     D  45710  Montana
8    Feb     D  31768  Montana
13   Mar     D  21357  Montana
18   Apr     D  21394  Montana
23   May     D  28943  Montana
28   Jun     D  37098  Montana

In [41]:
California = c_df.sort_values("Sales")
California

   Month Store  Sales       State
2    Jan     C  22369  California
12   Mar     C  23475  California
22   May     C  29697  California
27   Jun     C  30200  California
17   Apr     C  30279  California
7    Feb     C  48624  California

In [35]:
Texas = t_df.sort_values("Sales")
Texas

   Month Store  Sales  State
11   Mar     B  27215  Texas
6    Feb     B  31244  Texas
26   Jun     B  32896  Texas
1    Jan     B  32985  Texas
21   May     B  44597  Texas
16   Apr     B  45919  Texas

In [37]:
Montana = m_df.sort_values("Sales")
Montana

   Month Store  Sales    State
13   Mar     D  21357  Montana
18   Apr     D  21394  Montana
23   May     D  28943  Montana
8    Feb     D  31768  Montana
28   Jun     D  37098  Montana
3    Jan     D  45710  Montana

Task 4
Calculate the sum of sales (of all six months) for the states specified in Task 3 and display the state-wise total sales.
Sample output:
Total sales in the state of California: 11,000

In [44]:
sum_california = California["Sales"].sum()
print("Total sales in the state of California:",sum_california)

Total sales in the state of California: 184644

In [45]:
sum_texas = Texas["Sales"].sum()
print("Total sales in the state of Texas:",sum_texas)

Total sales in the state of Texas: 214856

In [40]:
sum_montana = Montana["Sales"].sum()
print("Total sales in the state of Montana:",sum_montana)

Total sales in the state of Montana: 186270

#Task 5
Display the months with the highest and the lowest monthly sale amount, for the stores in the state of California.

In [9]:
cal = data_df[data_df["State"]=="California"]
cal

   Month Store  Sales       State
2    Jan     C  22369  California
7    Feb     C  48624  California
12   Mar     C  23475  California
17   Apr     C  30279  California
22   May     C  29697  California
27   Jun     C  30200  California

In [11]:
high = cal.sort_values(by="Sales",ascending=False)
high[["Month"]][:1]

  Month
7   Feb

In [12]:
low = cal.sort_values(by="Sales")
low[["Month"]][:1]

  Month
2   Jan

In [51]:
#Task 6

In [52]:
new_data = pd.DataFrame({"State":["Alaska", "Texas", "California", "Montana", "New Mexico"],"Sale in thousand": [174149, 214856, 184644, 186270, 161917]})

In [53]:
new_data

        State  Sale in thousand
0      Alaska            174149
1       Texas            214856
2  California            184644
3     Montana            186270
4  New Mexico            161917

In [13]:
state =["Alaska","Texas","California","Montana", "new mexico"]
Sale_in_thousand = [174149, 214856, 184644, 186270, 161917]

In [14]:
data_new = pd.DataFrame({"State":state, "Sale in thousand":Sale_in_thousand})

In [15]:
data_new

        State  Sale in thousand
0      Alaska            174149
1       Texas            214856
2  California            184644
3     Montana            186270
4  new mexico            161917

In [58]:
#task7

In [20]:
data_new = data_new.sort_values(by=["Sale in thousand"])
data_new

        State  Sale in thousand
4  new mexico            161917
0      Alaska            174149
2  California            184644
3     Montana            186270
1       Texas            214856

In [22]:
data_new.to_csv("total_sales.csv")